<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #3B373B;
            color: white;
        }

        a {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        center {
            text-align: center;
            margin-top: 50px;
        }

        h1, h3, h4 {
            margin: 0;
        }

        div {
            margin-top: 20px;
        }
    </style>
    
</head>

<body>
    <a href="index.html">
        <h4>&lt; Back</h4>
    </a>

    <center>
        <h1>Credits</h1>
        <div>
            <h3>Created by</h3>
            <span>
                <h4>Avitej Akula,  Aiden Tan,  Sriram Sorna</h4>
            </span>
        </div>

        <div>
            <h3>With help from</h3>
            <span>
                <h4>StackOverflow  W3Schools  Codepen</h4>
            </span>
        </div>
    </center>
</body>

</html>
